
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name savo.sivert.pw;
    location /lib {
        root /var/www/impact;
        autoindex on;
    }
    location /media {
        root /var/www/impact;
    }
    location /static {
        root /var/www;
    }
    location /api {
        rewrite ^/api/?(.*) /$1 break;
        proxy_pass http://server:8060/;
    }
    location / {
        proxy_pass http://client:8040/;
    }
    location /weltmeister {
        root /var/www;
    }
    location ~ ^/weltmeister/(.+\.php)$ {
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
