
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name savo.sivert.pw;
    root /var/opt;
    location /lib/ {
        root /var/www/impact/lib;
        autoindex on;
    }
    location /media/ {
        root /var/www/impact/media;
    }
    location /static/ {
        root /var/www/static;
    }
    location /api {
        proxy_pass http://server:8060/;
    }
    location / {
        proxy_pass http://client:8040/;
    }
}
